NODE_ENV=development
PORT=3000

SERVICE_NAME=ip-lookup-api

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

REDIS_HOST=
REDIS_PORT=

API_PREFIX=/api


LOG_LEVEL=error
# leave this variable empty if you don't need file logging
LOG_DIR=/usr/src/app/logs


STATIC_URL=http://localhost:3000
CLIENT_HOST=http://localhost:8080
